using System;
using static System.Console;
class DailyTemps
{
   static void Main()
   {
    // Write your main here.
    
            WriteLine("DailyTemps");
            int count = 0;
            double sum = 0;
            double entry = 0;

            WriteLine("Enter 999 to stop");
            while (entry != 999)
            {
                Write("Temp {0}:", count);
                entry = double.Parse(ReadLine());
                if (entry >= -20 && entry <= 130)
                {
                    count++;
                    sum += entry;
                }
                else if (entry != 999)
                {
                    WriteLine("Valid temperatures range from -20 to 130. Please reenter temperature.");
                }
            }
            WriteLine("Count:{0}", count);
            WriteLine("Avg  :{0}", sum / count);

            WriteLine("--End--");
   }
}
